.home {
  display: flex;
}

.cardList {
  display: flex;
  flex-direction: column;
  gap: 20px;

  margin: 60px;
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* Tres columnas en desktop */
  gap: 20px;
  margin-top: 20px;
}

@media (max-width: 992px) {
  .cardsContainer {
    grid-template-columns: repeat(2, 1fr);
    /* Dos columnas en tablets */
  }
}

@media (max-width: 768px) {
  .cardsContainer {
    grid-template-columns: 1fr;
    /* Una columna en dispositivos peque√±os */
  }
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
}

.pagination button {
  margin: 0 8px;
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
}

.pagination button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pageButton {
  background-color: #ffffff;
  color: #000000;
  border: 1px solid #cccccc;
  padding: 5px 10px;
  margin-right: 5px;
  cursor: pointer;
}

.activePage {
  background-color: #007bff;
  color: white;
  border: 1px solid #007bff;
  padding: 5px 10px;
  margin-right: 5px;
  cursor: pointer;
}