/* .card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 16px;
  margin-bottom: 16px;
  width: 300px; 
}

.image {
  width: 100%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 12px;
}

.details {
  flex: 1; 
}

.name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
}

.author {
  font-size: 14px;
  margin-bottom: 4px;
}

.price {
  font-size: 16px;
  font-weight: bold;
  color: #007bff;
  margin-bottom: 8px;
}

.description {
  font-size: 14px;
  line-height: 1.4;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; 
  -webkit-box-orient: vertical;
}

.Info{
  padding: 4px;
  color: bisque;

  background-color: #007bff;
} */

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  width: 300px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 12px;
}

.details {
  flex: 1; 
}

.name {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 8px;
}

.author {
  font-size: 14px;
  margin-bottom: 4px;
  color: #555;
}

.editorial {
  font-size: 14px;
  margin-bottom: 4px;
  color: #555;
}

.category {
  font-size: 14px;
  margin-bottom: 4px;
  color: #555;
}

.price {
  font-size: 16px;
  font-weight: bold;
  color: #007bff;
  margin-bottom: 8px;
}

.description {
  font-size: 14px;
  line-height: 1.4;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; 
  -webkit-box-orient: vertical;
}

.Info {
  text-decoration: none;
  color: inherit;
  padding: 4px;
  border-radius: 4px;
  transition: background-color 0.3s;
}


